#!/bin/bash
systemctl stop dnsmasq && systemctl stop httpd && systemctl stop tftp
systemctl disable dnsmasq && systemctl disable httpd && systemctl disable tftp

rm /etc/dnsmasq.d/proxyfordhcp.conf
rm -rf /var/lib/tftpboot
rm -rf /var/www/html

dnf remove dnsmasq tftp-server syslinux httpd -y

firewall-cmd --remove-service={dhcp,http,tftp} --permanent
firewall-cmd --remove-port=4011/udp --permanent
firewall-cmd --reload
