## Replace Domain-IP with Domain-name or IP with `%s/Domain-IP/10.0.0.10/g` or `%s/Domain-IP/example.om/g` in vim
## Replace GATEWAY with Gateway ip 

# Place this file in /etc/dnsmasq.d


interface=eth0
bind-interfaces

# DNS Options
port=0

# DHCP Options
dhcp-range=eth0,Domain-IP,proxy,255.255.255.0
dhcp-option=option:router,GATEWAY
dhcp-option=option:dns-server,GATEWAY
dhcp-option=option:dns-server,8.8.8.8
dhcp-no-override
pxe-service=X86PC,"Boot From Network",pxelinux
dhcp-boot=pxelinux.0,Domain-IP,GATEWAY

# TFTP Options
enable-tftp
tftp-root=/var/lib/tftpboot


#example
#dhcp-range=eth0,10.0.0.10,proxy,255.255.255.0
#dhcp-option=option:router,10.0.0.1
#dhcp-option=option:dns-server,10.0.0.1
#dhcp-option=option:dns-server,8.8.8.8
#dhcp-no-override
#pxe-service=X86PC,"Boot From Network",pxelinux
#dhcp-boot=pxelinux.0,10.0.0.10,10.0.0.1
