#!/bin/bash

############################################################################
echo "Edit proxyfordhcp.conf, default, ks.conf files accordingly before running this script"
#############################################################################

dnf install wget dnsmasq tftp-server syslinux httpd -y

cp ./proxyfordhcp.conf /etc/dnsmasq.d


cp -v /usr/share/syslinux/{pxelinux.0,menu.c32,mboot.c32,chain.c32,ldlinux.c32,libutil.c32} /var/lib/tftpboot

mkdir -pv /var/lib/tftpboot/{networkboot/rocky,pxelinux.cfg}
mkdir -pv /var/www/html/rocky

echo "This is Kickstart Server" > /var/www/html/index.html

cp ./default /var/lib/tftpboot/pxelinux.cfg/
cp ./ks.conf /var/www/html
chmod 644 /var/www/html/ks.conf

#wget https://download.rockylinux.org/pub/rocky/9/isos/x86_64/Rocky-x86_64-minimal.iso

mount -o loop ./rocky.iso /mnt

cp -R /mnt/images/pxeboot/{initrd.img,vmlinuz} /var/lib/tftpboot/networkboot/rocky/

cp -R /mnt/*  /var/www/html/rocky

cp -R /var/www/html/rocky/minimal/* /var/www/html/rocky

systemctl start dnsmasq && systemctl enable dnsmasq && systemctl status dnsmasq
systemctl start tftp.service && systemctl enable tftp.socket && systemctl enable tftp && systemctl status tftp
systemctl start httpd && systemctl enable httpd && systemctl status httpd

firewall-cmd --add-service={dhcp,tftp,http} --permanent
firewall-cmd --add-port=4011/udp --permanent
firewall-cmd --reload
